ea4bc82a6ad023ab7ee23ee620429895
::res://::1701123205
icon.svg::CompressedTexture2D::1099116949942961846::1700594259::1701123205::1::::<><>::
::res://asset/::1701123704
16-bit-spike-Sheet.png::CompressedTexture2D::5110516858954955256::1701123056::1701123096::1::::<><>::
Font.txt::TextFile::-1::1700594259::0::1::::<><>::
license.txt::TextFile::-1::1700594259::0::1::::<><>::
spike.png::CompressedTexture2D::2683096932634942633::1701123686::1701123704::1::::<><>::
::res://asset/1 Biker/::1700594465
Biker_attack1.png::CompressedTexture2D::6356721620689843190::1700594259::1700594465::1::::<><>::
Biker_attack2.png::CompressedTexture2D::5477877453707344626::1700594259::1700594465::1::::<><>::
Biker_attack3.png::CompressedTexture2D::7869379902923026854::1700594259::1700594465::1::::<><>::
Biker_climb.png::CompressedTexture2D::6968908132939908247::1700594259::1700594465::1::::<><>::
Biker_death.png::CompressedTexture2D::7429993163553647949::1700594259::1700594465::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::5399079286886057965::1700594259::1700594465::1::::<><>::
Biker_hurt.png::CompressedTexture2D::7168812409057400757::1700594259::1700594465::1::::<><>::
Biker_idle.png::CompressedTexture2D::1801674082663319531::1700594259::1700594465::1::::<><>::
Biker_jump.png::CompressedTexture2D::6314093846052835474::1700594259::1700594465::1::::<><>::
Biker_punch.png::CompressedTexture2D::2653770405188701259::1700594259::1700594465::1::::<><>::
Biker_run.png::CompressedTexture2D::9127460304816057314::1700594259::1700594465::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::8670750299448943373::1700594259::1700594465::1::::<><>::
::res://asset/2 Punk/::1700594465
Punk_attack1.png::CompressedTexture2D::3744637422406283218::1700594259::1700594465::1::::<><>::
Punk_attack2.png::CompressedTexture2D::7771508602292725290::1700594259::1700594465::1::::<><>::
Punk_attack3.png::CompressedTexture2D::4848732759053801366::1700594259::1700594465::1::::<><>::
Punk_climb.png::CompressedTexture2D::8110022709330475370::1700594259::1700594465::1::::<><>::
Punk_death.png::CompressedTexture2D::851402672754566001::1700594259::1700594465::1::::<><>::
Punk_doublejump.png::CompressedTexture2D::443247846851963073::1700594259::1700594465::1::::<><>::
Punk_hurt.png::CompressedTexture2D::2966868200654620859::1700594259::1700594465::1::::<><>::
Punk_idle.png::CompressedTexture2D::3713132225615420505::1700594259::1700594465::1::::<><>::
Punk_jump.png::CompressedTexture2D::7009510340348861773::1700594259::1700594465::1::::<><>::
Punk_punch.png::CompressedTexture2D::4048143569047057204::1700594259::1700594465::1::::<><>::
Punk_run.png::CompressedTexture2D::1880004372749810860::1700594259::1700594465::1::::<><>::
Punk_run_attack.png::CompressedTexture2D::7039798633023867633::1700594259::1700594465::1::::<><>::
::res://asset/3 Cyborg/::1700594465
Cyborg_attack1.png::CompressedTexture2D::529351367509011845::1700594259::1700594465::1::::<><>::
Cyborg_attack2.png::CompressedTexture2D::3559608219794677619::1700594259::1700594465::1::::<><>::
Cyborg_attack3.png::CompressedTexture2D::7103558718239745371::1700594259::1700594465::1::::<><>::
Cyborg_climb.png::CompressedTexture2D::4925389161788806270::1700594259::1700594465::1::::<><>::
Cyborg_death.png::CompressedTexture2D::5305633903343470817::1700594259::1700594465::1::::<><>::
Cyborg_doublejump.png::CompressedTexture2D::5622662269828723424::1700594259::1700594465::1::::<><>::
Cyborg_hurt.png::CompressedTexture2D::2776714836744631577::1700594259::1700594465::1::::<><>::
Cyborg_idle.png::CompressedTexture2D::3437802328650157742::1700594259::1700594465::1::::<><>::
Cyborg_jump.png::CompressedTexture2D::4161795766549348653::1700594259::1700594465::1::::<><>::
Cyborg_punch.png::CompressedTexture2D::8849239311166274532::1700594259::1700594465::1::::<><>::
Cyborg_run.png::CompressedTexture2D::611182429506500760::1700594259::1700594465::1::::<><>::
Cyborg_run_attack.png::CompressedTexture2D::2427080166809899114::1700594259::1700594465::1::::<><>::
::res://asset/fonts/::1701123209
Cave-Story.ttf::FontFile::8912569711225311957::1701123205::1701123209::1::::<><>::
::res://asset/texture/::1700597189
Mockup.png::CompressedTexture2D::5520146897213480247::1523102118::1700597189::1::::<><>::
::res://asset/texture/Background/::1700597189
BGBack.png::CompressedTexture2D::7620914073186739563::1523102060::1700597189::1::::<><>::
BGFront.png::CompressedTexture2D::5335689871780350875::1523102064::1700597189::1::::<><>::
CloudsBack.png::CompressedTexture2D::9009018091844814023::1523102048::1700597189::1::::<><>::
CloudsFront.png::CompressedTexture2D::8020183668490627960::1523102054::1700597189::1::::<><>::
::res://asset/texture/Foreground/::1700597189
Tileset.png::CompressedTexture2D::2255685475175986322::1523101036::1700597189::1::::<><>::
TilesExamples.png::CompressedTexture2D::189840180115756379::1523100856::1700597189::1::::<><>::
Trees.png::CompressedTexture2D::6785457307310639681::1523100234::1700597189::1::::<><>::
::res://src/::1701124241
change_scene_test.gd::GDScript::-1::1701123205::0::1::::<>Area2D<>::
defult_tilemap.tres::TileSet::5536710274537410488::1701123213::0::1::::<><>::uid://7ew2su0kt035::::res://asset/texture/Foreground/Tileset.png
player.gd::GDScript::-1::1701123205::0::1::::<>CharacterBody2D<>::
node_2d.tscn::PackedScene::8422999762056434550::1701124241::0::1::::<><>::res://src/spike.gd<>uid://behyhj6y3pqk4::::res://asset/spike.png
spike.gd::GDScript::-1::1701124241::0::1::::<>Node2D<>::
tile_map.tscn::PackedScene::9004964279659935878::1701123400::0::1::::<><>::uid://ck5a2rswh755u::::res://src/defult_tilemap.tres
world.tscn::PackedScene::9107305660831478804::1701123400::0::1::::<><>::res://src/player.gd<>uid://bs5w0lryn3hy4::::res://asset/2 Punk/Punk_idle.png<>uid://11xnrllis4ai::::res://asset/2 Punk/Punk_run.png<>uid://c64pu1sy6wcqf::::res://asset/2 Punk/Punk_jump.png<>res://src/change_scene_test.gd<>uid://d1kcpfvk80gig::::res://src/tile_map.tscn<>uid://dgm0ts8ofq3d7::::res://src/menu/input_settings.tscn
::res://src/menu/::1701123205
input_button.tscn::PackedScene::6402282353693571363::1701123205::0::1::::<><>::uid://dy8kyrqh17c3v::::res://asset/fonts/Cave-Story.ttf
input_settings.gd::GDScript::-1::1701123205::0::1::::<>Control<>::
input_settings.tscn::PackedScene::7606720497901856710::1701123205::0::1::::<><>::uid://dy8kyrqh17c3v::::res://asset/fonts/Cave-Story.ttf<>uid://cxhkwjflt7tpj::::res://src/menu/input_button.tscn<>res://src/menu/input_settings.gd
menu.gd::GDScript::-1::1701123205::0::1::::<>Control<>::
menu.tscn::PackedScene::7931672856165372227::1701123205::0::1::::<><>::res://src/menu/menu.gd<>uid://dy8kyrqh17c3v::::res://asset/fonts/Cave-Story.ttf<>uid://dgm0ts8ofq3d7::::res://src/menu/input_settings.tscn
