ea4bc82a6ad023ab7ee23ee620429895
::res://::1701615446
icon.svg::CompressedTexture2D::1954395418270274232::1701603615::1701603615::1::::<><>::
::res://asset/::1701603615
16-bit-spike-Sheet.png::CompressedTexture2D::5110516858954955256::1701603615::1701603615::1::::<><>::
Font.txt::TextFile::-1::1701603615::0::1::::<><>::
license.txt::TextFile::-1::1701603615::0::1::::<><>::
spike.png::CompressedTexture2D::2683096932634942633::1701603615::1701603615::1::::<><>::
::res://asset/1 Biker/::1701603615
Biker_attack1.png::CompressedTexture2D::6356721620689843190::1701603615::1701603615::1::::<><>::
Biker_attack2.png::CompressedTexture2D::5477877453707344626::1701603615::1701603615::1::::<><>::
Biker_attack3.png::CompressedTexture2D::7869379902923026854::1701603615::1701603615::1::::<><>::
Biker_climb.png::CompressedTexture2D::6968908132939908247::1701603615::1701603615::1::::<><>::
Biker_death.png::CompressedTexture2D::7429993163553647949::1701603615::1701603615::1::::<><>::
Biker_doublejump.png::CompressedTexture2D::5399079286886057965::1701603615::1701603615::1::::<><>::
Biker_hurt.png::CompressedTexture2D::7168812409057400757::1701603615::1701603615::1::::<><>::
Biker_idle.png::CompressedTexture2D::1801674082663319531::1701603615::1701603615::1::::<><>::
Biker_jump.png::CompressedTexture2D::6314093846052835474::1701603615::1701603615::1::::<><>::
Biker_punch.png::CompressedTexture2D::2653770405188701259::1701603615::1701603615::1::::<><>::
Biker_run.png::CompressedTexture2D::9127460304816057314::1701603615::1701603615::1::::<><>::
Biker_run_attack.png::CompressedTexture2D::8670750299448943373::1701603615::1701603615::1::::<><>::
::res://asset/2 Punk/::1701603615
Punk_attack1.png::CompressedTexture2D::3744637422406283218::1701603615::1701603615::1::::<><>::
Punk_attack2.png::CompressedTexture2D::7771508602292725290::1701603615::1701603615::1::::<><>::
Punk_attack3.png::CompressedTexture2D::4848732759053801366::1701603615::1701603615::1::::<><>::
Punk_climb.png::CompressedTexture2D::8110022709330475370::1701603615::1701603615::1::::<><>::
Punk_death.png::CompressedTexture2D::851402672754566001::1701603615::1701603615::1::::<><>::
Punk_doublejump.png::CompressedTexture2D::443247846851963073::1701603615::1701603615::1::::<><>::
Punk_hurt.png::CompressedTexture2D::2966868200654620859::1701603615::1701603615::1::::<><>::
Punk_idle.png::CompressedTexture2D::3713132225615420505::1701603615::1701603615::1::::<><>::
Punk_jump.png::CompressedTexture2D::7009510340348861773::1701603615::1701603615::1::::<><>::
Punk_punch.png::CompressedTexture2D::4048143569047057204::1701603615::1701603615::1::::<><>::
Punk_run.png::CompressedTexture2D::1880004372749810860::1701603615::1701603615::1::::<><>::
Punk_run_attack.png::CompressedTexture2D::7039798633023867633::1701603615::1701603615::1::::<><>::
::res://asset/3 Cyborg/::1701603615
Cyborg_attack1.png::CompressedTexture2D::529351367509011845::1701603615::1701603615::1::::<><>::
Cyborg_attack2.png::CompressedTexture2D::3559608219794677619::1701603615::1701603615::1::::<><>::
Cyborg_attack3.png::CompressedTexture2D::7103558718239745371::1701603615::1701603615::1::::<><>::
Cyborg_climb.png::CompressedTexture2D::4925389161788806270::1701603615::1701603615::1::::<><>::
Cyborg_death.png::CompressedTexture2D::5305633903343470817::1701603615::1701603615::1::::<><>::
Cyborg_doublejump.png::CompressedTexture2D::5622662269828723424::1701603615::1701603615::1::::<><>::
Cyborg_hurt.png::CompressedTexture2D::2776714836744631577::1701603615::1701603615::1::::<><>::
Cyborg_idle.png::CompressedTexture2D::3437802328650157742::1701603615::1701603615::1::::<><>::
Cyborg_jump.png::CompressedTexture2D::4161795766549348653::1701603615::1701603615::1::::<><>::
Cyborg_punch.png::CompressedTexture2D::8849239311166274532::1701603615::1701603615::1::::<><>::
Cyborg_run.png::CompressedTexture2D::611182429506500760::1701603615::1701603615::1::::<><>::
Cyborg_run_attack.png::CompressedTexture2D::2427080166809899114::1701603615::1701603615::1::::<><>::
::res://asset/fonts/::1701603615
Cave-Story.ttf::FontFile::8912569711225311957::1701603615::1701603615::1::::<><>::
::res://asset/texture/::1701603615
Mockup.png::CompressedTexture2D::5520146897213480247::1701603615::1701603615::1::::<><>::
::res://asset/texture/Background/::1701603615
BGBack.png::CompressedTexture2D::7620914073186739563::1701603615::1701603615::1::::<><>::
BGFront.png::CompressedTexture2D::5335689871780350875::1701603615::1701603615::1::::<><>::
CloudsBack.png::CompressedTexture2D::9009018091844814023::1701603615::1701603615::1::::<><>::
CloudsFront.png::CompressedTexture2D::8020183668490627960::1701603615::1701603615::1::::<><>::
::res://asset/texture/Foreground/::1701603615
Tileset.png::CompressedTexture2D::2255685475175986322::1701603615::1701603615::1::::<><>::
TilesExamples.png::CompressedTexture2D::189840180115756379::1701603615::1701603615::1::::<><>::
Trees.png::CompressedTexture2D::6785457307310639681::1701603615::1701603615::1::::<><>::
::res://src/::1701615397
change_scene_test.gd::GDScript::-1::1701603615::0::1::::<>Area2D<>::
defult_tilemap.tres::TileSet::5536710274537410488::1701613483::0::1::::<><>::uid://7ew2su0kt035::::res://asset/texture/Foreground/Tileset.png
HowToMoove.tscn::PackedScene::5223669108947099329::1701615397::0::1::::<><>::res://src/world.gd<>res://src/player.gd<>uid://bs5w0lryn3hy4::::res://asset/2 Punk/Punk_idle.png<>uid://bijf5d8qku17t::::res://asset/2 Punk/Punk_hurt.png<>uid://c64pu1sy6wcqf::::res://asset/2 Punk/Punk_jump.png<>uid://11xnrllis4ai::::res://asset/2 Punk/Punk_run.png<>uid://d1kcpfvk80gig::::res://src/tile_map.tscn<>uid://gkyhyy7hlkj6::::res://asset/2 Punk/Punk_doublejump.png<>res://src/change_scene_test.gd<>uid://dgm0ts8ofq3d7::::res://src/menu/input_settings.tscn<>uid://dsafttidet6ys::::res://src/spike.tscn
player.gd::GDScript::-1::1701615382::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1701603615::0::1::::<>Node2D<>::
spike.tscn::PackedScene::8422999762056434550::1701615397::0::1::::<><>::res://src/spike.gd<>uid://behyhj6y3pqk4::::res://asset/spike.png
tile_map.tscn::PackedScene::9004964279659935878::1701615397::0::1::::<><>::uid://ck5a2rswh755u::::res://src/defult_tilemap.tres
world.gd::GDScript::-1::1701603615::0::1::::<>Node2D<>::
world.tscn::PackedScene::9107305660831478804::1701615397::0::1::::<><>::res://src/world.gd<>res://src/player.gd<>uid://bs5w0lryn3hy4::::res://asset/2 Punk/Punk_idle.png<>uid://bijf5d8qku17t::::res://asset/2 Punk/Punk_hurt.png<>uid://11xnrllis4ai::::res://asset/2 Punk/Punk_run.png<>uid://c64pu1sy6wcqf::::res://asset/2 Punk/Punk_jump.png<>res://src/change_scene_test.gd<>uid://d1kcpfvk80gig::::res://src/tile_map.tscn<>uid://dgm0ts8ofq3d7::::res://src/menu/input_settings.tscn<>uid://dsafttidet6ys::::res://src/spike.tscn
::res://src/menu/::1701603615
input_button.tscn::PackedScene::6402282353693571363::1701603615::0::1::::<><>::uid://dy8kyrqh17c3v
input_settings.gd::GDScript::-1::1701603615::0::1::::<>Control<>::
input_settings.tscn::PackedScene::7606720497901856710::1701603615::0::1::::<><>::uid://dy8kyrqh17c3v
menu.gd::GDScript::-1::1701603615::0::1::::<>Control<>::
menu.tscn::PackedScene::7931672856165372227::1701603615::0::1::::<><>::res://src/menu/menu.gd<>uid://dy8kyrqh17c3v
