[gd_scene load_steps=2 format=3 uid="uid://dolf6t6yrvrum"]

[ext_resource type="Script" path="res://autoload/Score.gd" id="1_56wsd"]

[node name="Score" type="Node"]

[node name="Score" type="Label" parent="."]
offset_left = -80.0
offset_top = -3.0
offset_right = 1842.0
offset_bottom = 1075.0
text = "lol
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_56wsd")
