[gd_scene load_steps=24 format=3 uid="uid://pwwss12mm1mo"]

[ext_resource type="Script" path="res://src/world.gd" id="1_pxmg5"]
[ext_resource type="Script" path="res://src/player.gd" id="2_g0m3d"]
[ext_resource type="Texture2D" uid="uid://bs5w0lryn3hy4" path="res://asset/2 Punk/Punk_idle.png" id="3_sw64s"]
[ext_resource type="Texture2D" uid="uid://bijf5d8qku17t" path="res://asset/2 Punk/Punk_hurt.png" id="4_b271d"]
[ext_resource type="Texture2D" uid="uid://gkyhyy7hlkj6" path="res://asset/2 Punk/Punk_doublejump.png" id="5_q4ubq"]
[ext_resource type="Texture2D" uid="uid://c64pu1sy6wcqf" path="res://asset/2 Punk/Punk_jump.png" id="6_32oh0"]
[ext_resource type="Texture2D" uid="uid://11xnrllis4ai" path="res://asset/2 Punk/Punk_run.png" id="7_00nn4"]
[ext_resource type="PackedScene" uid="uid://d1kcpfvk80gig" path="res://src/tile_map.tscn" id="8_7vrvq"]
[ext_resource type="PackedScene" uid="uid://djor7fclfqiqb" path="res://src/tile_map_forest.tscn" id="9_qptry"]
[ext_resource type="Script" path="res://src/change_scene_test.gd" id="10_vdib2"]
[ext_resource type="PackedScene" uid="uid://dgm0ts8ofq3d7" path="res://src/menu/input_settings.tscn" id="11_rrer8"]
[ext_resource type="PackedScene" uid="uid://dsafttidet6ys" path="res://src/spike.tscn" id="12_mnwpx"]
[ext_resource type="Texture2D" uid="uid://nwnspuldbh5k" path="res://asset/FreeCuteTilesetv1/FreeCuteTileset/BG1.png" id="13_4doog"]
[ext_resource type="PackedScene" uid="uid://betjyqc8ag7re" path="res://src/cloud.tscn" id="14_obdnr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frxld"]
radius = 26.0
height = 98.0

[sub_resource type="Animation" id="Animation_ckj70"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b271d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_6bo6x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sw64s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7aumq"]
resource_name = "double_jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_q4ubq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nueq3"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_sw64s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_u7cx3"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_32oh0")]
}

[sub_resource type="Animation" id="Animation_cg0w3"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_00nn4")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77qp0"]
_data = {
"Death": SubResource("Animation_ckj70"),
"RESET": SubResource("Animation_6bo6x"),
"double_jump": SubResource("Animation_7aumq"),
"idle": SubResource("Animation_nueq3"),
"jump": SubResource("Animation_u7cx3"),
"run": SubResource("Animation_cg0w3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1vfb"]
size = Vector2(1921.5, 120)

[node name="world" type="Node2D"]
script = ExtResource("1_pxmg5")
level_name = "Level2_space"

[node name="player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(403, 848)
script = ExtResource("2_g0m3d")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(23, -21)
scale = Vector2(2.31055, 2.6875)
texture = ExtResource("3_sw64s")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CapsuleShape2D_frxld")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_77qp0")
}

[node name="Timer" type="Timer" parent="player"]
wait_time = 0.1

[node name="TileMap" parent="." instance=ExtResource("8_7vrvq")]
visible = false

[node name="TileMap_forest" parent="." instance=ExtResource("9_qptry")]
layer_0/name = "platform"
layer_1/name = "décord"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("10_vdib2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.207843, 1, 1, 1)
position = Vector2(976.25, -30)
shape = SubResource("RectangleShape2D_q1vfb")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="GUI" instance=ExtResource("11_rrer8")]
visible = false

[node name="spike34" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1574, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike38" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(988, 1101)
scale = Vector2(2.7, 2.7)

[node name="spike39" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1043, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike40" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1095, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike42" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(593, 1101)
scale = Vector2(2.7, 2.7)

[node name="spike43" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(648, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike44" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(700, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike49" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(542, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike51" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(493, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike53" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(445, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike54" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(397, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike55" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(349, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike56" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(293, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike65" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(237, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike66" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(189, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike67" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(133, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike68" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(85, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike69" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(37, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike73" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(-27, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike74" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(-83, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike75" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(-139, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike57" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(749, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike58" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(797, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike59" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(853, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike60" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(901, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike61" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(941, 1100)
scale = Vector2(2.7, 2.7)

[node name="spike62" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1197, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike63" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1245, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike64" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1309, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike52" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(-25, 0)
scale = Vector2(2.7, 2.7)

[node name="spike50" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(-17, 0)
scale = Vector2(2.7, 2.7)

[node name="spike41" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1145, 1102)
scale = Vector2(2.7, 2.7)

[node name="spike35" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1622, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike36" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1670, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike37" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1726, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike70" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1782, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike71" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1846, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike72" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1910, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike76" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1974, 1105)
scale = Vector2(2.7, 2.7)

[node name="spike45" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1374, 1106)
scale = Vector2(2.7, 2.7)

[node name="spike46" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1422, 1106)
scale = Vector2(2.7, 2.7)

[node name="spike47" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1470, 1106)
scale = Vector2(2.7, 2.7)

[node name="spike48" parent="." instance=ExtResource("12_mnwpx")]
position = Vector2(1526, 1106)
scale = Vector2(2.7, 2.7)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -30.0
offset_top = 3.0
offset_right = 1920.0
offset_bottom = 1137.0

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(969, 555)
scale = Vector2(6.50625, 6.27083)
texture = ExtResource("13_4doog")

[node name="Cloud4" parent="." instance=ExtResource("14_obdnr")]
position = Vector2(954, 919)

[node name="Cloud3" parent="." instance=ExtResource("14_obdnr")]
position = Vector2(1618, 503)

[node name="Cloud5" parent="." instance=ExtResource("14_obdnr")]
position = Vector2(1088, 455)

[node name="Cloud6" parent="." instance=ExtResource("14_obdnr")]
position = Vector2(497, 334)

[node name="Cloud" parent="." instance=ExtResource("14_obdnr")]
position = Vector2(400, 923)

[node name="Cloud2" parent="." instance=ExtResource("14_obdnr")]
position = Vector2(1507, 830)

[connection signal="timeout" from="player/Timer" to="player" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
