[gd_scene load_steps=4 format=3 uid="uid://betjyqc8ag7re"]

[ext_resource type="Script" path="res://src/Cloud.gd" id="1_6rt6h"]
[ext_resource type="Texture2D" uid="uid://bcx2ikcb3fqfs" path="res://asset/cloud-removebg-preview.png" id="2_inyhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1288x"]
size = Vector2(147, 37)

[node name="Cloud" type="Node2D"]
script = ExtResource("1_6rt6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.84217e-14)
scale = Vector2(0.403646, 0.498264)
texture = ExtResource("2_inyhw")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_1288x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
