[gd_scene load_steps=5 format=3 uid="uid://bwgoq50nuqxvk"]

[ext_resource type="Texture2D" uid="uid://7onyl6ub85m0" path="res://asset/texture/Foreground/platform.png" id="1_62e42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkaix"]
size = Vector2(259, 33)

[sub_resource type="Animation" id="Animation_l5cmu"]
resource_name = "platform"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(300, 1), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3qcl"]
_data = {
"platform": SubResource("Animation_l5cmu")
}

[node name="Node2D" type="Node2D"]

[node name="MovingPlatform" type="AnimatableBody2D" parent="."]
position = Vector2(0, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.31394, 0.303381)
texture = ExtResource("1_62e42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform"]
position = Vector2(2.5, -1.5)
shape = SubResource("RectangleShape2D_qkaix")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MovingPlatform"]
autoplay = "platform"
libraries = {
"": SubResource("AnimationLibrary_a3qcl")
}
