[gd_scene load_steps=4 format=3 uid="uid://bit61on2wy5qo"]

[ext_resource type="Script" path="res://src/portal.gd" id="1_3im87"]
[ext_resource type="Texture2D" uid="uid://dksbeg5wryhu0" path="res://asset/portalsSpriteSheet2.png" id="1_yw8to"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bie4k"]
radius = 30.0
height = 100.0

[node name="portal" type="Area2D" groups=["portal"]]
script = ExtResource("1_3im87")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39.125, 58)
scale = Vector2(2.50806, 2.41667)
texture = ExtResource("1_yw8to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 56)
shape = SubResource("CapsuleShape2D_bie4k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
