[gd_scene load_steps=3 format=3 uid="uid://b84ry553cesik"]

[ext_resource type="Script" path="res://src/SceneSwitcher.gd" id="1_o2vlh"]
[ext_resource type="PackedScene" uid="uid://cgoncjq2vgm6t" path="res://src/levels/HowToMoove.tscn" id="3_qhagr"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_o2vlh")

[node name="world" parent="." instance=ExtResource("3_qhagr")]
